using System;

namespace contest2ndCourse
{
    
//Какой студент матфака не мечтает о мощном компьютере!!!
//Вася Простаков пошел выбирать себе новый компьютер, но тот,
//что с мощной видеокартой, SSD диском,
//быстрым процессором стоит 100 тысяч рублей.
//Расстроился Вася и стал жаловаться продавцу.
//А тот ему и говорит:"Тронули меня твои речи, Вася.
//Давай так. Бери компьютер. И заплати только за его клавиатуру.
//В рассрочку. В первый день - k копеек за 1ю клавишу,
//во второй - qk копейки, в третий - q2 k копеек за третью клавишу и т.д.
//пока за все клавиши на клавиатуре не заплатишь". Обрадовался Вася,
//отдал k копеек менеджеру и побежал с новым компьютером домой,
//скорей-скорей (в Doom играть) контест решать.
//Посчитайте, сколько Вася заплатит за новый компьютер,
//если на клавиатуре n клавиш.
//Не забудьте описать класс геометрическая прогрессия, объекты которого:

//• отображали бы геометрическую прогрессию с заданным начальным членом и знаменателем;

//• позволяли получить сумму начальных n-членов прогрессии.

//Формат ввода
//В файле в одной строке через пробел даны три числа q, k, n.
//q и k вещественные положительные числа, n - целое положительное число.

//Формат вывода
//Вывести одно число - сумму, которую заплатит Вася в РУБЛЯХ.

//Пример 1
//Ввод Вывод

//2 13 47
//18295873486193

//Пример 2
//Ввод Вывод

//1 6 105
//6

    internal class Program
    {
        public class Geom
        {
            public double q;
            public double k;
            public int n;
            public Geom(double q, double k, int n)
            {
                this.n = n;
                this.q = q;
                this.k = k;
            }
            public double Progression()
            {
                double ans = 0;
                for (int i = 0; i < this.n; i++)
                {
                    ans += Math.Pow(this.q, i) * this.k;
                }
                return Math.Round(ans / 100);
            }
        }
        static void Main(string[] args)
        {
            string[] line = Console.ReadLine().Split(' ');
            Geom task = new Geom(double.Parse(line[0]), double.Parse(line[1]), int.Parse(line[2]));
            Console.WriteLine(task.Progression());
            Console.ReadLine();
        }
    }
}
